# hilt-application

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hiltapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiltapplication/: App.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/hiltapplication/di/modules/: DomainModule.kt  LocalModule.kt  RemoteModule.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hiltapplication/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/providers/: DispatcherProvider.kt
domain/: build.gradle
domain/src/androidTest/java/com/example/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/models/: CompanyModel.kt
domain/src/main/java/com/example/domain/sources/local/: CompanyLocalSource.kt
domain/src/main/java/com/example/domain/sources/remote/: CompanyRemoteSource.kt
domain/src/main/java/com/example/domain/usecases/: CompanyUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
local/src/main/: AndroidManifest.xml
local/src/main/java/com/example/local/db/dao/: CompanyDao.kt
local/src/main/java/com/example/local/db/dao/dummy/: CompanyDummyDao.kt
local/src/main/java/com/example/local/db/entities/: CompanyEntity.kt
local/src/main/java/com/example/local/mappers/: CompanyMapper.kt
local/src/main/java/com/example/local/sources/: CompanyLocalSourceImp.kt
presenter/: build.gradle
presenter/src/androidTest/java/com/example/presenter/: ExampleInstrumentedTest.kt
presenter/src/main/: AndroidManifest.xml
presenter/src/main/java/com/example/presenter/: MainViewModel.kt
presenter/src/main/java/com/example/presenter/mappers/: CompanyMapper.kt
presenter/src/main/java/com/example/presenter/models/: Company.kt
presenter/src/test/java/com/example/presenter/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/example/remote/mappers/: CompanyMapper.kt
remote/src/main/java/com/example/remote/models/requests/: CompanyRequest.kt
remote/src/main/java/com/example/remote/models/responses/: Company.kt
remote/src/main/java/com/example/remote/services/: CompanyService.kt
remote/src/main/java/com/example/remote/services/dummy/: CompanyDummyService.kt
remote/src/main/java/com/example/remote/sources/: CompanyRemoteSourceImp.kt
ui/: build.gradle
ui/src/androidTest/java/com/example/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/example/ui/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
ui/src/main/res/layout/: activity_main.xml  fragment_main.xml
ui/src/main/res/values/: strings.xml
