// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"
    ext.hilt_version = "2.38.1"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 31
    minSdkVersion = 23
    targetSdkVersion = 31
    androidJUnitRunner = "androidx.test.runner.AndroidJUnitRunner"
    javaCompatibility = JavaVersion.VERSION_1_8
    kotlinJvmTarget = "1.8"
    def lifecycle_version = "2.3.1"
    dep = [
            "desugar_jdk_libs"                : "com.android.tools:desugar_jdk_libs:1.1.5",
            "kotlin_stdlib"                   : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "kotlinx_coroutines_android"      : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2",
            "androidx_core_ktx"               : "androidx.core:core-ktx:1.6.0",
            "androidx_junit"                  : "androidx.test.ext:junit:1.1.3",
            "androidx_appcompat"              : "androidx.appcompat:appcompat:1.3.1",
            "androidx_constraintlayout"       : "androidx.constraintlayout:constraintlayout:2.1.0",
            "androidx_lifecycle_extensions"   : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            "androidx_lifecycle_viewmodel_ktx": "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            "androidx_lifecycle_livedata_ktx" : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            "androidx_lifecycle_common"       : "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version",
            "androidx_fragment_ktx"           : "androidx.fragment:fragment-ktx:1.3.6",
            "hilt"                            : "com.google.dagger:hilt-android:$hilt_version",
            "hilt_compiler"                   : "com.google.dagger:hilt-compiler:$hilt_version",
            "junit"                           : "junit:junit:4.13.2"
    ]
}
