apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.example.hiltapplication"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner androidJUnitRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true

        sourceCompatibility rootProject.javaCompatibility
        targetCompatibility rootProject.javaCompatibility
    }
    kotlinOptions {
        jvmTarget = rootProject.kotlinJvmTarget
    }
}

dependencies {
    coreLibraryDesugaring rootProject.dep.desugar_jdk_libs
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(":ui")
    implementation project(":presenter")
    implementation project(":domain")
    implementation project(":local")
    implementation project(":remote")
    implementation project(":core")

    implementation rootProject.dep.hilt
    kapt rootProject.dep.hilt_compiler

    testImplementation rootProject.dep.junit
    androidTestImplementation rootProject.dep.androidx_junit
}
